# Insured_Assurance

./: pom.xml
.github/workflows/: maven-publish.yml  maven.yaml
Insured_Assurance/my-maven-project/: README.md  pom.xml
application/: pom.xml
application/.github/: maven.yaml
